@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* main reset */

:root {
  --orange: hsl(15, 100%, 70%);
  ---soft-blue: hsl(195, 74%, 62%);
  --red: hsl(348, 100%, 68%);
  --lime: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --yellow: hsl(43, 84%, 65%);

  --dark-blue: hsl(226, 43%, 10%);
  --card-blue: hsl(235, 46%, 20%);
  --light-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  --blue-hover: hsl(236, 41%, 34%);

  --primary: hsl(246, 80%, 60%);
  --white: #fafafa;

  font-size: 62.5%;

  --br: 1.5rem;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Rubik', sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--dark-blue);
  padding: 0.1rem 2.4rem;
}

a {
  text-decoration: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

/* img {
  width: 25%;
  height: auto;
  border: 3px solid var(--white);
  border-radius: 50%;
} */

button {
  font-family: inherit;
  border: none;
  outline: none;
  background: none;
  color: var(--light-blue);
  font-size: 1rem;
  transition: color 250ms;
  cursor: pointer;
}

h1 {
  font-size: 2.4rem;
}

/* layout */

.container {
  width: 100%;
  height: auto;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 2.5rem;
}

.user-card {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  background: var(--card-blue);
  border-radius: var(--br);
  overflow: hidden;
  width: 100%;
  max-width: 30rem;
}

.user-top {
  background: var(--primary);
  padding: 2rem 1.5rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  border-radius: 0 0 var(--br) var(--br);
  flex-basis: 40rem;
}

.avatar {
  width: 7rem;
  border: 3px solid var(--white);
  border-radius: 50%;
}

.report-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 0.5rem;
}

.report-container p {
  color: var(--pale-blue);
  font-size: 1.5rem;
}

.report-container h1 {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 200;
}

.user-btm {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-option:is(:hover, .active) {
  color: var(--white);
}

.user-btm button {
  width: max-content;
  font-size: 1.8rem;
  padding: 2.5rem 0;
}

.activity-card {
  width: 100%;
  max-width: 30rem;
  height: 100%;
  display: grid;
  grid-template-rows: 3.8rem 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
  border-radius: var(--br);
}

.activity-card:is(.work) {
  --background: var(--orange);
}

.activity-card:is(.play) {
  --background: var(---soft-blue);
}
.activity-card:is(.study) {
  --background: var(--red);
}
.activity-card:is(.exercise) {
  --background: var(--lime);
}
.activity-card:is(.social) {
  --background: var(--violet);
}
.activity-card:is(.self-care) {
  --background: var(--yellow);
}

.activity-bg {
  grid-row: 1/3;
  grid-column: 1/2;
  background: var(--background);
  display: grid;
  place-items: start end;
  height: 70%;
}

.activity-card:hover > .activity-info {
  background: var(--blue-hover);
}

.activity-bg > img {
  position: relative;
  transform: translate(-2rem, -1rem);
  z-index: 1;
}

.activity-info {
  background: var(--card-blue);
  grid-row: 2/3;
  grid-column: 1/2;
  z-index: 5;
  border-radius: var(--br);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 2rem;
  gap: 1rem;
  cursor: pointer;
}

.activity-header,
.activity-timeframe {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.activity-name {
  color: var(--white);
  font-size: 2rem;
  font-weight: 400;
}

.activity-timeframe > h3 {
  color: var(--white);
  font-size: 3rem;
  font-weight: 200;
}

.activity-previous > p {
  color: var(--pale-blue);
  font-size: 1.5rem;
  font-weight: 200;
}

.activity-previous {
  display: flex;
}

.activity-options {
  transition: 250ms;
}

.activity-options:hover > svg path {
  fill: var(--white);
}

@media screen and (min-width: 500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    min-height: 51.8rem;
    max-width: 111rem;
  }

  .user-card {
    grid-row: 1/3;
    display: flex;
    flex-flow: column nowrap;
    flex: 1 0 auto;
  }

  .user-top {
    flex-direction: column;
    align-items: start;
    gap: 4rem;
    height: 80%;
  }

  .report-container h1 {
    font-size: 4rem;
  }

  .user-btm {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 2rem;
    padding: 2.6rem 3rem 3.2rem;
  }

  .user-btm button {
    padding: 0;
  }

  .activity-info {
    gap: 2.4rem;
    padding: 2.9rem 3rem 3.2rem;
  }

  .activity-timeframe {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: start;
  }

  .activity-timeframe > h3 {
    font-size: 4rem;
  }
}
